!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../account/migrations/0001_initial.py	1;"	kind:file	line:1
0001_initial.py	../images/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20190411_2238.py	../account/migrations/0002_auto_20190411_2238.py	1;"	kind:file	line:1
0002_image_description.py	../images/migrations/0002_image_description.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../bookmarks/settings.py	/^ALLOWED_HOSTS = [$/;"	kind:variable	line:28
AUTHENTICATION_BACKENDS	../bookmarks/settings.py	/^AUTHENTICATION_BACKENDS = [$/;"	kind:variable	line:145
AUTH_PASSWORD_VALIDATORS	../bookmarks/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:98
AccountConfig	../account/apps.py	/^class AccountConfig(AppConfig):$/;"	kind:class	line:4
BASE_DIR	../bookmarks/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../bookmarks/settings.py	/^DATABASES = {$/;"	kind:variable	line:83
DEBUG	../bookmarks/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
EMAIL_BACKEND	../bookmarks/settings.py	/^EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'$/;"	kind:variable	line:139
EmailAuthBackend	../account/authentication.py	/^class EmailAuthBackend(object):$/;"	kind:class	line:3
INSTALLED_APPS	../bookmarks/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:37
Image	../images/models.py	/^class Image(models.Model):$/;"	kind:class	line:6
ImageAdmin	../images/admin.py	/^class ImageAdmin(admin.ModelAdmin):$/;"	kind:class	line:5
ImageCreateForm	../images/forms.py	/^class ImageCreateForm(forms.ModelForm):$/;"	kind:class	line:8
ImagesConfig	../images/apps.py	/^class ImagesConfig(AppConfig):$/;"	kind:class	line:4
LANGUAGE_CODE	../bookmarks/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:117
LOGIN_REDIRECT_URL	../bookmarks/settings.py	/^LOGIN_REDIRECT_URL = 'dashboard'$/;"	kind:variable	line:135
LOGIN_URL	../bookmarks/settings.py	/^LOGIN_URL = 'login'$/;"	kind:variable	line:133
LOGOUT_URL	../bookmarks/settings.py	/^LOGOUT_URL = 'logout'$/;"	kind:variable	line:134
LoginForm	../account/forms.py	/^class LoginForm(forms.Form):$/;"	kind:class	line:5
MEDIA_ROOT	../bookmarks/settings.py	/^MEDIA_ROOT = os.path.join(BASE_DIR, 'media\/')$/;"	kind:variable	line:142
MEDIA_URL	../bookmarks/settings.py	/^MEDIA_URL = '\/media\/'$/;"	kind:variable	line:141
MIDDLEWARE	../bookmarks/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:49
Meta	../account/forms.py	/^    class Meta:$/;"	kind:class	line:20
Meta	../account/forms.py	/^    class Meta:$/;"	kind:class	line:31
Meta	../account/forms.py	/^    class Meta:$/;"	kind:class	line:37
Meta	../images/forms.py	/^    class Meta:$/;"	kind:class	line:9
Migration	../account/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../account/migrations/0002_auto_20190411_2238.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:6
Migration	../images/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../images/migrations/0002_image_description.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:6
Profile	../account/models.py	/^class Profile(models.Model):$/;"	kind:class	line:5
ProfileAdmin	../account/admin.py	/^class ProfileAdmin(admin.ModelAdmin):$/;"	kind:class	line:5
ProfileEditForm	../account/forms.py	/^class ProfileEditForm(forms.ModelForm):$/;"	kind:class	line:36
ROOT_URLCONF	../bookmarks/settings.py	/^ROOT_URLCONF = 'bookmarks.urls'$/;"	kind:variable	line:59
SECRET_KEY	../bookmarks/settings.py	/^SECRET_KEY = '$n&bb&+yh1#0m06v)*u_#xlnnbr5o0nane)j+4s$xxg+)g$llt'$/;"	kind:variable	line:23
STATIC_URL	../bookmarks/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:131
TEMPLATES	../bookmarks/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:61
TIME_ZONE	../bookmarks/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:119
USE_I18N	../bookmarks/settings.py	/^USE_I18N = True$/;"	kind:variable	line:121
USE_L10N	../bookmarks/settings.py	/^USE_L10N = True$/;"	kind:variable	line:123
USE_TZ	../bookmarks/settings.py	/^USE_TZ = True$/;"	kind:variable	line:125
UserEditForm	../account/forms.py	/^class UserEditForm(forms.ModelForm):$/;"	kind:class	line:30
UserRegistrationForm	../account/forms.py	/^class UserRegistrationForm(forms.ModelForm):$/;"	kind:class	line:10
WSGI_APPLICATION	../bookmarks/settings.py	/^WSGI_APPLICATION = 'bookmarks.wsgi.application'$/;"	kind:variable	line:77
__init__.py	../account/__init__.py	1;"	kind:file	line:1
__init__.py	../account/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../bookmarks/__init__.py	1;"	kind:file	line:1
__init__.py	../images/__init__.py	1;"	kind:file	line:1
__init__.py	../images/migrations/__init__.py	1;"	kind:file	line:1
__str__	../account/models.py	/^    def __str__(self):$/;"	kind:member	line:11
__str__	../images/models.py	/^    def __str__(self):$/;"	kind:member	line:26
admin.py	../account/admin.py	1;"	kind:file	line:1
admin.py	../images/admin.py	1;"	kind:file	line:1
app_name	../images/urls.py	/^app_name = 'images'$/;"	kind:variable	line:4
application	../bookmarks/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../account/apps.py	1;"	kind:file	line:1
apps.py	../images/apps.py	1;"	kind:file	line:1
authenticate	../account/authentication.py	/^    def authenticate(self, request, username=None, password=None):$/;"	kind:member	line:7
authentication.py	../account/authentication.py	1;"	kind:file	line:1
auto_now_add	../images/models.py	/^        auto_now_add=True,$/;"	kind:variable	line:17
blank	../images/models.py	/^        blank=True,$/;"	kind:variable	line:23
clean_password2	../account/forms.py	/^    def clean_password2(self):$/;"	kind:member	line:24
clean_url	../images/forms.py	/^    def clean_url(self):$/;"	kind:member	line:16
created	../images/models.py	/^    created = models.DateField($/;"	kind:variable	line:16
dashboard	../account/views.py	/^def dashboard(request):$/;"	kind:function	line:41
date_of_birth	../account/models.py	/^    date_of_birth = models.DateField(blank=True, null=True)$/;"	kind:variable	line:8
db_index	../images/models.py	/^        db_index=True,$/;"	kind:variable	line:18
dependencies	../account/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	../account/migrations/0002_auto_20190411_2238.py	/^    dependencies = [$/;"	kind:variable	line:8
dependencies	../images/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	../images/migrations/0002_image_description.py	/^    dependencies = [$/;"	kind:variable	line:8
description	../images/models.py	/^    description = models.TextField()$/;"	kind:variable	line:15
document_root	../bookmarks/urls.py	/^                          document_root=settings.MEDIA_ROOT)$/;"	kind:variable	line:17
editUser	../account/views.py	/^def editUser(request):$/;"	kind:function	line:79
field	../images/migrations/0002_image_description.py	/^            field=models.TextField(default=None),$/;"	kind:variable	line:16
fields	../account/forms.py	/^        fields = ('date_of_birth', 'photo')/;"	kind:variable	line:39
fields	../account/forms.py	/^        fields = ('first_name', 'last_name', 'email')$/;"	kind:variable	line:33
fields	../account/forms.py	/^        fields = ('username', 'first_name', 'email')$/;"	kind:variable	line:22
fields	../account/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:19
fields	../images/forms.py	/^        fields = ('title', 'url', 'description')$/;"	kind:variable	line:11
fields	../images/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:19
file_extension	../images/utils.py	/^def file_extension(file_path):$/;"	kind:function	line:1
forms.py	../account/forms.py	1;"	kind:file	line:1
forms.py	../images/forms.py	1;"	kind:file	line:1
get_user	../account/authentication.py	/^    def get_user(self, user_id=None):$/;"	kind:member	line:16
image	../images/models.py	/^    image = models.ImageField(upload_to='images\/%Y\/%m\/%d')$/;"	kind:variable	line:14
image_create	../images/views.py	/^def image_create(request):$/;"	kind:function	line:7
index	../account/views.py	/^def index(request):$/;"	kind:function	line:48
initial	../account/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:10
initial	../images/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:10
label	../account/forms.py	/^        label='Password',$/;"	kind:variable	line:12
label	../account/forms.py	/^        label='Repeat password',$/;"	kind:variable	line:16
list_display	../account/admin.py	/^    list_display = ['user', 'date_of_birth', 'photo']$/;"	kind:variable	line:6
list_display	../images/admin.py	/^    list_display = ['title', 'slug', 'image', 'created']$/;"	kind:variable	line:6
list_filter	../images/admin.py	/^    list_filter = ['created']/;"	kind:variable	line:7
manage.py	../manage.py	1;"	kind:file	line:1
model	../account/forms.py	/^        model = Profile$/;"	kind:variable	line:38
model	../account/forms.py	/^        model = User$/;"	kind:variable	line:21
model	../account/forms.py	/^        model = User$/;"	kind:variable	line:32
model	../images/forms.py	/^        model = Image$/;"	kind:variable	line:10
model_name	../account/migrations/0002_auto_20190411_2238.py	/^            model_name='profile',$/;"	kind:variable	line:14
model_name	../images/migrations/0002_image_description.py	/^            model_name='image',$/;"	kind:variable	line:14
models.py	../account/models.py	1;"	kind:file	line:1
models.py	../images/models.py	1;"	kind:file	line:1
name	../account/apps.py	/^    name = 'account'$/;"	kind:variable	line:5
name	../account/migrations/0001_initial.py	/^            name='Profile',$/;"	kind:variable	line:18
name	../images/apps.py	/^    name = 'images'$/;"	kind:variable	line:5
name	../images/migrations/0001_initial.py	/^            name='Image',$/;"	kind:variable	line:18
name	../images/migrations/0002_image_description.py	/^            name='description',$/;"	kind:variable	line:15
new_name	../account/migrations/0002_auto_20190411_2238.py	/^            new_name='date_of_birth',$/;"	kind:variable	line:16
old_name	../account/migrations/0002_auto_20190411_2238.py	/^            old_name='date_of_bith',$/;"	kind:variable	line:15
on_delete	../account/models.py	/^                                on_delete=models.CASCADE)$/;"	kind:variable	line:7
on_delete	../images/models.py	/^        on_delete=models.CASCADE,$/;"	kind:variable	line:9
operations	../account/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:16
operations	../account/migrations/0002_auto_20190411_2238.py	/^    operations = [$/;"	kind:variable	line:12
operations	../images/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:16
operations	../images/migrations/0002_image_description.py	/^    operations = [$/;"	kind:variable	line:12
password	../account/forms.py	/^    password = forms.CharField($/;"	kind:variable	line:11
password	../account/forms.py	/^    password = forms.CharField(widget=forms.PasswordInput)$/;"	kind:variable	line:7
password2	../account/forms.py	/^    password2 = forms.CharField($/;"	kind:variable	line:15
photo	../account/models.py	/^    photo = models.ImageField(upload_to='users\/%Y\/%m\/%d', blank=True)$/;"	kind:variable	line:9
preserve_default	../images/migrations/0002_image_description.py	/^            preserve_default=False,$/;"	kind:variable	line:17
register	../account/views.py	/^def register(request):$/;"	kind:function	line:54
related_name	../images/models.py	/^        related_name='images_liked',$/;"	kind:variable	line:22
save	../images/forms.py	/^    def save(self, $/;"	kind:member	line:25
save	../images/models.py	/^    def save(self, *args, **kwargs):$/;"	kind:member	line:29
settings.py	../bookmarks/settings.py	1;"	kind:file	line:1
slug	../images/models.py	/^    slug = models.SlugField(max_length=200)$/;"	kind:variable	line:12
tests.py	../account/tests.py	1;"	kind:file	line:1
tests.py	../images/tests.py	1;"	kind:file	line:1
title	../images/models.py	/^    title = models.CharField(max_length=200)$/;"	kind:variable	line:11
to	../images/models.py	/^        to=settings.AUTH_USER_MODEL,$/;"	kind:variable	line:21
to	../images/models.py	/^        to=settings.AUTH_USER_MODEL,$/;"	kind:variable	line:8
url	../images/models.py	/^    url = models.URLField()$/;"	kind:variable	line:13
urlpatterns	../account/urls.py	/^urlpatterns = [$/;"	kind:variable	line:8
urlpatterns	../bookmarks/urls.py	/^urlpatterns = [$/;"	kind:variable	line:8
urlpatterns	../images/urls.py	/^urlpatterns = [$/;"	kind:variable	line:6
urls.py	../account/urls.py	1;"	kind:file	line:1
urls.py	../bookmarks/urls.py	1;"	kind:file	line:1
urls.py	../images/urls.py	1;"	kind:file	line:1
user	../account/models.py	/^    user = models.OneToOneField(settings.AUTH_USER_MODEL,$/;"	kind:variable	line:6
user	../images/models.py	/^    user = models.ForeignKey($/;"	kind:variable	line:7
user_login	../account/views.py	/^def user_login(request):$/;"	kind:function	line:18
username	../account/forms.py	/^    username = forms.CharField()$/;"	kind:variable	line:6
users_like	../images/models.py	/^    users_like = models.ManyToManyField($/;"	kind:variable	line:20
utils.py	../images/utils.py	1;"	kind:file	line:1
views.py	../account/views.py	1;"	kind:file	line:1
views.py	../images/views.py	1;"	kind:file	line:1
widget	../account/forms.py	/^        widget=forms.PasswordInput$/;"	kind:variable	line:13
widget	../account/forms.py	/^        widget=forms.PasswordInput$/;"	kind:variable	line:17
widgets	../images/forms.py	/^        widgets = {$/;"	kind:variable	line:12
wsgi.py	../bookmarks/wsgi.py	1;"	kind:file	line:1
